VITE_SUPABASE_PROJECT_ID="kzupylvyamjaaobongvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dXB5bHZ5YW1qYWFvYm9uZ3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzYzOTgsImV4cCI6MjA3NDk1MjM5OH0.r3inPg_f0Bt4WL4PBsqkyhP5HdmP18UMJ9Ku6vm5Q00"
VITE_SUPABASE_URL="https://kzupylvyamjaaobongvm.supabase.co"
